<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="DbModel.Company" />
    <EntitySet Name="CommonUserType" EntityType="DbModel.CommonUserType" />
    <EntitySet Name="LogDatabase" EntityType="DbModel.LogDatabase" />
    <EntitySet Name="LogLogin" EntityType="DbModel.LogLogin" />
    <EntitySet Name="SampleTable" EntityType="DbModel.SampleTable" />
    <EntitySet Name="User" EntityType="DbModel.User" />
    <AssociationSet Name="FK_User_CommonUserType" Association="DbModel.FK_User_CommonUserType">
      <End Role="CommonUserType" EntitySet="CommonUserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_SampleTable_Company" Association="DbModel.FK_SampleTable_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="SampleTable" EntitySet="SampleTable" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company" Association="DbModel.FK_User_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_LogDatabase_User" Association="DbModel.FK_LogDatabase_User">
      <End Role="User" EntitySet="User" />
      <End Role="LogDatabase" EntitySet="LogDatabase" />
    </AssociationSet>
    <AssociationSet Name="FK_LogLogin_User" Association="DbModel.FK_LogLogin_User">
      <End Role="User" EntitySet="User" />
      <End Role="LogLogin" EntitySet="LogLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="DbModel.FK_User_User">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User1" Association="DbModel.FK_User_User1">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="SampleTable" Relationship="DbModel.FK_SampleTable_Company" FromRole="Company" ToRole="SampleTable" />
    <NavigationProperty Name="User" Relationship="DbModel.FK_User_Company" FromRole="Company" ToRole="User" />
  </EntityType>
  <EntityType Name="CommonUserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="DbModel.FK_User_CommonUserType" FromRole="CommonUserType" ToRole="User" />
  </EntityType>
  <EntityType Name="LogDatabase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="LogDate" Type="DateTime" Precision="3" />
    <Property Name="LogType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionString" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="DbModel.FK_LogDatabase_User" FromRole="LogDatabase" ToRole="User" />
  </EntityType>
  <EntityType Name="LogLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="LogDate" Type="DateTime" Precision="3" />
    <Property Name="LoginLogType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionString" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="DbModel.FK_LogLogin_User" FromRole="LogLogin" ToRole="User" />
  </EntityType>
  <EntityType Name="SampleTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Movies" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Series" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LoginDate" Type="DateTime" Precision="3" />
    <Property Name="LongLoginDate" Type="DateTime" Precision="3" />
    <Property Name="LongText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Price2" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedIpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedUserId" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedIpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedUserId" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="DbModel.FK_SampleTable_Company" FromRole="SampleTable" ToRole="Company" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedIpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedUserId" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedIpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedUserId" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="CommonUserType" Relationship="DbModel.FK_User_CommonUserType" FromRole="User" ToRole="CommonUserType" />
    <NavigationProperty Name="Company" Relationship="DbModel.FK_User_Company" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="LogDatabase" Relationship="DbModel.FK_LogDatabase_User" FromRole="User" ToRole="LogDatabase" />
    <NavigationProperty Name="LogLogin" Relationship="DbModel.FK_LogLogin_User" FromRole="User" ToRole="LogLogin" />
    <NavigationProperty Name="User1" Relationship="DbModel.FK_User_User" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User2" Relationship="DbModel.FK_User_User" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="User11" Relationship="DbModel.FK_User_User1" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User3" Relationship="DbModel.FK_User_User1" FromRole="User1" ToRole="User" />
  </EntityType>
  <Association Name="FK_User_CommonUserType">
    <End Type="DbModel.CommonUserType" Role="CommonUserType" Multiplicity="0..1" />
    <End Type="DbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommonUserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SampleTable_Company">
    <End Type="DbModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="DbModel.SampleTable" Role="SampleTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SampleTable">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company">
    <End Type="DbModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="DbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogDatabase_User">
    <End Type="DbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DbModel.LogDatabase" Role="LogDatabase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogDatabase">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogLogin_User">
    <End Type="DbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DbModel.LogLogin" Role="LogLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Type="DbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DbModel.User" Role="User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="UpdatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User1">
    <End Type="DbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DbModel.User" Role="User1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="CreatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>