<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CommonUserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="LogDatabase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="LogDate" Type="datetime" />
    <Property Name="LogType" Type="nvarchar" MaxLength="50" />
    <Property Name="LogLevel" Type="nvarchar" MaxLength="50" />
    <Property Name="ExceptionString" Type="nvarchar" MaxLength="4000" />
    <Property Name="Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="LogLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="LogDate" Type="datetime" />
    <Property Name="LoginLogType" Type="nvarchar" MaxLength="50" />
    <Property Name="ExceptionString" Type="nvarchar" MaxLength="4000" />
    <Property Name="Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SampleTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Gender" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Movies" Type="nvarchar" MaxLength="50" />
    <Property Name="Series" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfilePicture" Type="image" />
    <Property Name="LoginDate" Type="datetime" />
    <Property Name="LongLoginDate" Type="datetime" />
    <Property Name="LongText" Type="nvarchar" MaxLength="500" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Price2" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedIpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedUserId" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedIpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedUserId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" />
    <Property Name="UserType" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedIpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedUserId" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
    <Property Name="UpdatedIpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedUserId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_LogDatabase_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="LogDatabase" Type="Self.LogDatabase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogDatabase">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogLogin_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="LogLogin" Type="Self.LogLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SampleTable_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="SampleTable" Type="Self.SampleTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SampleTable">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_CommonUserType">
    <End Role="CommonUserType" Type="Self.CommonUserType" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommonUserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="UpdatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User1" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="CreatedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="CommonUserType" EntityType="Self.CommonUserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogDatabase" EntityType="Self.LogDatabase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogLogin" EntityType="Self.LogLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SampleTable" EntityType="Self.SampleTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LogDatabase_User" Association="Self.FK_LogDatabase_User">
      <End Role="User" EntitySet="User" />
      <End Role="LogDatabase" EntitySet="LogDatabase" />
    </AssociationSet>
    <AssociationSet Name="FK_LogLogin_User" Association="Self.FK_LogLogin_User">
      <End Role="User" EntitySet="User" />
      <End Role="LogLogin" EntitySet="LogLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_SampleTable_Company" Association="Self.FK_SampleTable_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="SampleTable" EntitySet="SampleTable" />
    </AssociationSet>
    <AssociationSet Name="FK_User_CommonUserType" Association="Self.FK_User_CommonUserType">
      <End Role="CommonUserType" EntitySet="CommonUserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company" Association="Self.FK_User_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User" Association="Self.FK_User_User">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User1" Association="Self.FK_User_User1">
      <End Role="User" EntitySet="User" />
      <End Role="User1" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>